.
├── app
│   ├── Http
│   │   ├── Controllers
│   │   │   ├── Auth
│   │   │   │   ├── AuthenticatedSessionController.php
│   │   │   │   ├── ConfirmablePasswordController.php
│   │   │   │   ├── CustomerAuthenticatedSessionController.php
│   │   │   │   ├── CustomerRegisteredUserController.php
│   │   │   │   ├── EmailVerificationNotificationController.php
│   │   │   │   ├── EmailVerificationPromptController.php
│   │   │   │   ├── EmployeeAuthenticatedSessionController.php
│   │   │   │   ├── EmployeeRegisteredUserController.php
│   │   │   │   ├── NewPasswordController.php
│   │   │   │   ├── PasswordController.php
│   │   │   │   ├── PasswordResetLinkController.php
│   │   │   │   ├── RegisteredUserController.php
│   │   │   │   └── VerifyEmailController.php
│   │   │   ├── Controller.php
│   │   │   ├── DashboardController.php
│   │   │   └── ProfileController.php
│   │   ├── Middleware
│   │   │   └── HandleInertiaRequests.php
│   │   └── Requests
│   │       ├── Auth
│   │       │   └── LoginRequest.php
│   │       └── ProfileUpdateRequest.php
│   ├── Models
│   │   ├── Customer.php
│   │   ├── Employee.php
│   │   └── User.php
│   └── Providers
│       └── AppServiceProvider.php
├── artisan
├── bootstrap
│   ├── app.php
│   ├── cache
│   │   ├── events.php
│   │   ├── packages.php
│   │   └── services.php
│   └── providers.php
├── composer.json
├── composer.lock
├── config
│   ├── app.php
│   ├── auth.php
│   ├── cache.php
│   ├── database.php
│   ├── filesystems.php
│   ├── logging.php
│   ├── mail.php
│   ├── queue.php
│   ├── services.php
│   └── session.php
├── database
│   ├── database.sqlite
│   ├── factories
│   │   └── UserFactory.php
│   ├── migrations
│   │   ├── 0001_01_01_000000_create_users_table.php
│   │   ├── 0001_01_01_000001_create_cache_table.php
│   │   ├── 0001_01_01_000002_create_jobs_table.php
│   │   ├── 2025_02_17_103643_create_customers_table.php
│   │   └── 2025_02_17_103651_create_employees_table.php
│   └── seeders
│       └── DatabaseSeeder.php
├── jsconfig.json
├── package.json
├── package-lock.json
├── phpunit.xml
├── postcss.config.js
├── project_structur23.txt
├── project_structure211111.txt
├── project_structure211.txt
├── project_structure2.txt
├── public
│   ├── build
│   │   ├── assets
│   │   │   ├── app-DIdvcy_9.js
│   │   │   ├── app-DSP5uMwR.css
│   │   │   ├── ApplicationLogo-B4XS6O1K.js
│   │   │   ├── AuthenticatedLayout----hv2Jd.js
│   │   │   ├── ConfirmPassword-BfNzjxCH.js
│   │   │   ├── Dashboard-B6r5-lVZ.js
│   │   │   ├── DeleteUserForm-CvG1lSPF.js
│   │   │   ├── Edit-DI9LbckB.js
│   │   │   ├── ForgotPassword-DqUykrqy.js
│   │   │   ├── GuestLayout-BURzVN2h.js
│   │   │   ├── Login-BqgDMtIC.js
│   │   │   ├── _plugin-vue_export-helper-DlAUqK2U.js
│   │   │   ├── PrimaryButton-BbT-Z86N.js
│   │   │   ├── Register-DLMszVv2.js
│   │   │   ├── ResetPassword-DTpMq_IZ.js
│   │   │   ├── TextInput-hT-yI2oB.js
│   │   │   ├── UpdatePasswordForm-CvmWBE9F.js
│   │   │   ├── UpdateProfileInformationForm-BAGVURjJ.js
│   │   │   ├── VerifyEmail-CeYbETBr.js
│   │   │   └── Welcome-DWdcLXyI.js
│   │   └── manifest.json
│   ├── favicon.ico
│   ├── hot
│   ├── index.php
│   └── robots.txt
├── README.md
├── resources
│   ├── css
│   │   └── app.css
│   ├── js
│   │   ├── app.js
│   │   ├── bootstrap.js
│   │   ├── Components
│   │   │   ├── ApplicationLogo.vue
│   │   │   ├── Checkbox.vue
│   │   │   ├── DangerButton.vue
│   │   │   ├── DropdownLink.vue
│   │   │   ├── Dropdown.vue
│   │   │   ├── InputError.vue
│   │   │   ├── InputLabel.vue
│   │   │   ├── Modal.vue
│   │   │   ├── NavLink.vue
│   │   │   ├── PrimaryButton.vue
│   │   │   ├── ResponsiveNavLink.vue
│   │   │   ├── SecondaryButton.vue
│   │   │   └── TextInput.vue
│   │   ├── Layouts
│   │   │   ├── AuthenticatedLayout.vue
│   │   │   └── GuestLayout.vue
│   │   └── Pages
│   │       ├── Admin
│   │       │   └── Dashboard.vue
│   │       ├── Auth
│   │       │   ├── ConfirmPassword.vue
│   │       │   ├── CustomerLogin.vue
│   │       │   ├── CustomerRegister.vue
│   │       │   ├── EmployeeLogin.vue
│   │       │   ├── EmployeeRegister.vue
│   │       │   ├── ForgotPassword.vue
│   │       │   ├── Login.vue
│   │       │   ├── Register.vue
│   │       │   ├── ResetPassword.vue
│   │       │   └── VerifyEmail.vue
│   │       ├── Collector
│   │       │   └── Dashboard.vue
│   │       ├── Dashboard.vue
│   │       ├── Driver
│   │       │   └── Dashboard.vue
│   │       ├── Profile
│   │       │   ├── Edit.vue
│   │       │   └── Partials
│   │       │       ├── DeleteUserForm.vue
│   │       │       ├── UpdatePasswordForm.vue
│   │       │       └── UpdateProfileInformationForm.vue
│   │       ├── Staff
│   │       │   └── Dashboard.vue
│   │       └── Welcome.vue
│   └── views
│       └── app.blade.php
├── routes
│   ├── auth.php
│   ├── console.php
│   └── web.php
├── storage
│   ├── app
│   │   ├── private
│   │   └── public
│   ├── framework
│   │   ├── cache
│   │   │   └── data
│   │   ├── sessions
│   │   ├── testing
│   │   └── views
│   │       └── f0cf34b71633ca91a42247f1613c5ebf.php
│   └── logs
│       └── laravel.log
├── tailwind.config.js
├── tests
│   ├── Feature
│   │   ├── Auth
│   │   │   ├── AuthenticationTest.php
│   │   │   ├── EmailVerificationTest.php
│   │   │   ├── PasswordConfirmationTest.php
│   │   │   ├── PasswordResetTest.php
│   │   │   ├── PasswordUpdateTest.php
│   │   │   └── RegistrationTest.php
│   │   ├── ExampleTest.php
│   │   └── ProfileTest.php
│   ├── TestCase.php
│   └── Unit
│       └── ExampleTest.php
└── vite.config.js

50 directories, 140 files
